<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tracking Details Design Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap");
    *, *::after, *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      color: #2c3e50;
      font-family: 'Montserrat', sans-serif;
      width: 40rem;
      font-weight: 300;
      min-height: 100vh;
      position: relative;
      display: block;
      margin: 2rem auto;
    }

    h2, h4, h6 {
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .root {
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
    }

    figure {
      display: flex;
    }
    figure img {
      width: 8rem;
      height: 8rem;
      border-radius: 15%;
      border: 1.5px solid #f05a00;
      margin-right: 1.5rem;
      padding:1rem;
    }
    figure figcaption {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    figure figcaption h4 {
      font-size: 1.4rem;
      font-weight: 500;
    }
    figure figcaption h6 {
      font-size: 1rem;
      font-weight: 300;
    }
    figure figcaption h2 {
      font-size: 1.6rem;
      font-weight: 500;
    }

    .order-track {
      margin-top: 2rem;
      padding: 0 1rem;
      border-top: 1px dashed #2c3e50;
      padding-top: 2.5rem;
      display: flex;
      flex-direction: column;
    }
    .order-track-step {
      display: flex;
      height: 7rem;
    }
    .order-track-step:last-child {
      overflow: hidden;
      height: 4rem;
    }
    .order-track-step:last-child .order-track-status span:last-of-type {
      display: none;
    }
    .order-track-status {
      margin-right: 1.5rem;
      position: relative;
    }
    .order-track-status-dot {
      display: block;
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
      background: #f05a00;
    }
    .order-track-status-line {
      display: block;
      margin: 0 auto;
      width: 2px;
      height: 7rem;
      background: #f05a00;
    }
    .order-track-text-stat {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 3px;
    }
    .order-track-text-sub {
      font-size: 1rem;
      font-weight: 300;
    }

    .order-track {
      transition: all .3s height 0.3s;
      transform-origin: top center;
    }
  </style>
</head>
<body>

<section class="root">
  <figure>
    <img src="https://cdn-icons-png.flaticon.com/512/3788/3788029.png" alt="">
    <figcaption>
      <h4>Tracking Details</h4>
      <h6>Order Number</h6>
      <h2># A61452B</h2>
    </figcaption>
  </figure>
  <div class="order-track">
    <div class="order-track-step">
      <div class="order-track-status">
        <span class="order-track-status-dot"></span>
        <span class="order-track-status-line"></span>
      </div>
      <div class="order-track-text">
        <p class="order-track-text-stat">Label Created</p>
        <span class="order-track-text-sub">1st November, 2019</span>
      </div>
    </div>
    <div class="order-track-step">
      <div class="order-track-status">
        <span class="order-track-status-dot"></span>
        <span class="order-track-status-line"></span>
      </div>
      <div class="order-track-text">
        <p class="order-track-text-stat"> Shipped - 123 Start St.
Seattle, WA </p>
        <span class="order-track-text-sub">1st November, 2019</span>
      </div>
    </div>
    <div class="order-track-step">
      <div class="order-track-status">
        <span class="order-track-status-dot"></span>
        <span class="order-track-status-line"></span>
      </div>
      <div class="order-track-text">
        <p class="order-track-text-stat"> Estimated - 456 End St.
New York City, NY</p>
        <span class="order-track-text-sub">3rd November, 2019</span>
      </div>
    </div>
  </div>
</section>

</body>
</html>
